# spring-boot-session-learn

./: README.md  pom.xml
ch01-hello/: pom.xml
ch01-hello/src/main/java/org/example/learn/spring/boot/session/: SpringSessionApplication.java
ch01-hello/src/main/java/org/example/learn/spring/boot/session/config/: RedisSpringSessionConfig.java  SpringSessionConfig.java
ch01-hello/src/main/java/org/example/learn/spring/boot/session/controller/: SessionController.java
ch01-hello/src/main/resources/: application.properties  log4j2.xml
