# app
spring.application.name=spring-session-hello

# server
server.port=9080
server.servlet.context-path=/myapp


# log
# 指定log4j2的配置文件（如果你有自定义的log4j2.xml）
logging.config=classpath:log4j2.xml
# 全局日志级别配置，可以是 trace, debug, info, warn, error, fatal, off
#logging.level.root=INFO
# 指定日志文件的路径和文件名
#logging.file.name=logs/application.log
# 配置具体包的日志级别
#logging.level.org.springframework.web=DEBUG
#logging.level.org.example=DEBUG

# redis
spring.redis.host=192.168.175.129
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=yourpassword

# spring-session
# 会话超时时间（单位：秒）
spring.session.timeout=1800